<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Przykładowa strona </h1>
    </header>
    <nav>
      <h2>Podstrony: </h2>
      <a href="href1.html" target="_blank">Podstrona 1</a>
      <a href="href2.html" target="_blank">Podstrona 2</a>
    </nav>
    <main>
      <section>
        <h1> Przykładowe dane w znaczniku h1</h1> 
        <h6> Przykładowe dane w znaczniku  h6 </h6>
        <b> Przykładowe dane w znaczniku b </b><br>
        <i> Przykładowe dane w znaczniku i </i>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    
        Link na stronę WSIZ: <a href = „https://wsiz.edu.pl/” > Wsiz </a>
      </section>
      <aside>
        <table>
          <tr>
              <th>Lata</th>
              <th>Szkoła</th>
            </tr>
          <tr>
            <td>2023 - obecnie</td>
            <td>Wsiz</td>
          </tr>
          <tr>
            <td>2018-2022</td>
            <td>Technikum </td>
          </tr>
          <tr>
            <td>2015-2018</td>
            <td>Gimnazjum </td>
          </tr>
          <tr>
              <td>2008-2015</td>
              <td>Szkoła podstawowa</td>
            </tr>
        </table>
        <br>
  
        <table style="width:100px; height: 100px;">
          <tr>
              <td></td>
              <td rowspan="2"></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td rowspan="2"></td>
              <td rowspan="2"></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td colspan="2"></td>
              <td></td>
          </tr>
        </table>
  
        <img src="logo.png" alt="logo">
      </aside>
    </main>
    
    <section class="formSection">
      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form> 
    </section>
</body>
</html>